(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 0)
    (area 181.724999 70.036499 204.675001 120.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 38)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 58F53E9E) (tstamp 58EEB022)
    (at 193.8 91.7 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58E67E2B)
    (attr smd)
    (fp_text reference U1 (at 0.375 -2.415 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value LM397 (at 0 -2.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:wire-26AWG-19x38AWG (layer F.Cu) (tedit 58F539E5) (tstamp 58EEB31F)
    (at 192.1 88.1 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58E6DAE2)
    (fp_text reference W1 (at -0.038 1.448 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value W_IN+ (at 0 -2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
  )

  (module footprints:wire-26AWG-19x38AWG (layer F.Cu) (tedit 58F539FB) (tstamp 58EEB324)
    (at 190.1 88.1 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58E6E3C8)
    (fp_text reference W2 (at -0.546 -1.378 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value W_IN- (at 0 -2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module footprints:wire-26AWG-19x38AWG (layer F.Cu) (tedit 58F539C3) (tstamp 58EEB329)
    (at 198.2 92 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58E6EB06)
    (fp_text reference W3 (at -1.726 0.174 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value W_OUT+ (at 0 -2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
  )

  (module footprints:wire-26AWG-19x38AWG (layer F.Cu) (tedit 58F53A11) (tstamp 58EEB32E)
    (at 188.5 86.3 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58E6EC24)
    (fp_text reference W4 (at -0.06 -1.556 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value W_OUT- (at 0 -2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module PJ-102A:PJ-102A (layer F.Cu) (tedit 58E9C7D7) (tstamp 58EEB45A)
    (at 193.2 81.7)
    (path /58E6C12E)
    (solder_mask_margin 0.1)
    (fp_text reference U2 (at 6 -8.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value PJ-102A (at 5.8 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.5 3) (end 4.5 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 3) (end -4.5 -11.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 3) (end 4.5 -11.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -11.4) (end 4.5 -11.4) (layer F.SilkS) (width 0.127))
    (pad P2 thru_hole oval (at 0 -3) (size 4.8 2.4) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad P1 thru_hole oval (at 0 3) (size 4.8 2.4) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V) (solder_mask_margin 0.2))
    (pad P3 thru_hole oval (at -4.7 0 90) (size 4.8 2.4) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58F53E69) (tstamp 58EEB65B)
    (at 191 91.9 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58E69DD2)
    (attr smd)
    (fp_text reference C1 (at -0.048 -1.262 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.5 90) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at -0.175 0.135 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58F53E14) (tstamp 58EEB660)
    (at 196.9 87)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58E67EEC)
    (attr smd)
    (fp_text reference R1 (at 2.49 1.9) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 150K (at 3.125 -0.005) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58F53E19) (tstamp 58EEB665)
    (at 196.9 88.7 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58E67E9E)
    (attr smd)
    (fp_text reference R2 (at -2.49 1.705 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 2K (at -3.125 -0.2 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58F53EE6) (tstamp 58EEB66A)
    (at 193.8 94.6)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58E67F3A)
    (attr smd)
    (fp_text reference R3 (at 2.542 0.142) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4K7 (at -0.125 1.285) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185.8 119) (end 185.8 71.2) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 200.6 119) (end 185.8 119) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 200.6 71.2) (end 200.6 119) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 185.8 71.2) (end 200.6 71.2) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 181.8 70.2) (end 181.9 70.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.8 120) (end 181.8 70.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.6 120) (end 181.8 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.6 70.2) (end 204.6 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.8 70.2) (end 204.6 70.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 195.8 87) (end 195.4 87) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.4 87) (end 193.2 84.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBAEB) (status 20))
  (segment (start 192.7 94.6) (end 192.7 95.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 199.8 86.2) (end 195.5 84.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBAB1) (status 20))
  (segment (start 199.8 96) (end 199.8 86.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBAB0))
  (segment (start 193.2 96) (end 199.8 96) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBAAF))
  (segment (start 192.7 95.5) (end 193.2 96) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBAAE))
  (segment (start 195.5 84.7) (end 193.2 84.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBAB2) (status 30))
  (segment (start 192.8 92.85) (end 192.85 92.8) (width 0.5) (layer B.Cu) (net 1) (tstamp 58EEBA8F))
  (segment (start 191 92.85) (end 192.8 92.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 190.85 93) (end 191 92.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 58EEB6A3) (status 30))
  (segment (start 192.85 92.8) (end 192.85 94.45) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 192.85 94.45) (end 192.7 94.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 58EEB671) (status 30))
  (segment (start 195.8 88.7) (end 194.3 88.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.3 88.7) (end 193.8 88.2) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAF8))
  (segment (start 193.8 90.6) (end 193.8 88.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 193.8 88.2) (end 193.8 87.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAFB))
  (segment (start 193.1 86.7) (end 188.9 86.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAF5))
  (segment (start 193.8 87.4) (end 193.1 86.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAF4))
  (segment (start 188.9 86.7) (end 188.5 86.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAF7))
  (segment (start 188.5 81.7) (end 188.5 86.3) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 188.5 86.3) (end 190.1 87.9) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAE6))
  (segment (start 190.1 87.9) (end 190.1 90.05) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAE7))
  (segment (start 190.1 90.05) (end 191 90.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBAE8))
  (segment (start 191.5 78.7) (end 188.5 81.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 58EEBA8C) (status 30))
  (segment (start 193.2 78.7) (end 191.5 78.7) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 190.65 90.6) (end 191 90.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 58EEB690) (status 30))
  (segment (start 198 88.7) (end 198 90.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 197.6 90.6) (end 194.75 90.6) (width 0.5) (layer B.Cu) (net 3) (tstamp 58EEBAF1))
  (segment (start 198 90.2) (end 197.6 90.6) (width 0.5) (layer B.Cu) (net 3) (tstamp 58EEBAF0))
  (segment (start 198 87) (end 198 88.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.75 92.8) (end 196.7 92.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 197.5 92) (end 198.2 92) (width 0.5) (layer B.Cu) (net 4) (tstamp 58EEBB0D))
  (segment (start 196.7 92.8) (end 197.5 92) (width 0.5) (layer B.Cu) (net 4) (tstamp 58EEBB0C))
  (segment (start 194.75 94.45) (end 194.9 94.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 58EEB674) (status 30))
  (segment (start 194.75 92.8) (end 194.75 94.45) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 192.1 88.1) (end 192.1 89.85) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 192.1 89.85) (end 192.85 90.6) (width 0.5) (layer B.Cu) (net 5) (tstamp 58EEBA9E))

)
